
官网地址： https://greensock.com/timelinemax

1.TweenMax使用

	得到动画的实例
		new TimelineMax()

	to()：添加动画

		参数说明：
			1. 元素选择器或对象
			2. 持续时间
			3. 对象
				变化的属性->值

			4. 【可选】动画延迟发生时间
				可写数字，“-=0.5”，“+=0.5“

2.
	stop()：停止动画

	play()：开始动画

	reverse()：反向开始动画

	onComplete()：运动结束后触发对应的函数
			
	onReverseComplete()：反向运动结束后触发对应的函数

3. 
	add---添加状态

		参数说明：
			1. 字符串或一个函数

	TweenTo---完成指定的动画（过渡）

		参数说明：
			1. 指定时间或状态的字符串

	seek()：完成指定的动画（无过渡）
			参数说明：
				1. 指定时间或状态
				2. 【可选】布尔值
					true：不执行函数  默认
					false: 执行函数


	time()：动画已执行的时间

	clear：清除所有动画

4.
	staggerTo()：添加动画
		    参数说明：
			1. 元素选择器或对象
			2. 持续时间
			3. 对象
				变化的属性->值

			4. 【可选】动画延迟发生时间
				可写数字，“-=0.5”，“+=0.5“

5. 
	totalDuration()：获取动画的总时长	

	getLabelTime()：返回从开始到当前状态的时间
			参数说明：
				1. 状态的字符串
			返回值是一个数字

	currentLabel()：获取当前状态

			返回值是状态的字符串

	getLabelAfter()：获取下一个状态
			参数说明：
				1. 时间数字

			返回值是状态的字符串，如果没有下一个状态返回null	

	getLabelBefore()：获取上一个状态
			参数说明：
				1. 时间数字

			返回值是状态的字符串，如果没有上一个状态返回null	

6. ease：动画运动形式
   具体形式参考：https://greensock.com/docs/Easing